spring.application.name=spring-validation
spring.datasource.url=jdbc:mysql://localhost:3306/web_psa
spring.datasource.username=root
spring.datasource.password=@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
